%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 75229ad49964b4b41897bbbf69198afe, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 9a3a2126d75ec8047b5972dcbd3b403a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: ade28decc2503394a8a8353e1acf3900, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 682e6dad03c3ed348a0cd310c49d55b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53236b56bc0208c49936b442daccbb62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4198d0fb6b28c0344be8d3b6a138bd5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7015195055701614449, guid: 0faeedbb8bb48404a979e605914c2004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94a85b35496821e468362fb549973ac5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e980bc7fbb00dc34b86b95ac842d1920, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8609237096937349754, guid: 1324b69b5633bce45a503db7ac42c337, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12a8de0d1e2060d44847e02e00ec0108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d733e8221be901b429039b23c12749c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9ae50a81d2dc4d4dba476283fdbe57b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 88a11067f05626a488ef412ed441726e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7762887240831846437, guid: 381ec38f221bbb74b8f6cf9d7617acd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a40174c675fc1264dbbe1c9b83c7f29f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dd9f87fe1ab7744fb7fb7046e3cfbfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2bbb9fc5972b94d41960a7110383359a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 40bad3ef0461ddd46a0a3a7db1e527bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 112000000, guid: 69b8aa5d538f3e94e981eb438cb75d55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd01d8f5deedc054ea3c866c4df95a94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3c74d9b24e6f1a24c8a23d012f45f750, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
