%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 75229ad49964b4b41897bbbf69198afe, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: a9ae50a81d2dc4d4dba476283fdbe57b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 88a11067f05626a488ef412ed441726e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4198d0fb6b28c0344be8d3b6a138bd5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7015195055701614449, guid: 0faeedbb8bb48404a979e605914c2004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94a85b35496821e468362fb549973ac5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2bbb9fc5972b94d41960a7110383359a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8609237096937349754, guid: 1324b69b5633bce45a503db7ac42c337, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12a8de0d1e2060d44847e02e00ec0108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 40bad3ef0461ddd46a0a3a7db1e527bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 69b8aa5d538f3e94e981eb438cb75d55, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
